# Address_Book

./: AddressBookMain.java  EmailParameterizedTest.java  UserRegistrationTest.java  addressbook-file.csv  branches.txt  msg_editor.ps1  pom.xml  seq_editor.ps1
AddressBook/: db.json  test_csv.txt
AddressBook/frontend/: package-lock.json  package.json
AddressBook/frontend/src/: App.jsx  index.css  main.jsx
AddressBook/frontend/src/components/: ContactCard.jsx  ContactForm.jsx  Navbar.jsx
AddressBook/frontend/src/context/: ThemeContext.jsx
AddressBook/frontend/src/pages/: AddContact.jsx  Dashboard.jsx  EditContact.jsx
AddressBook/frontend/src/store/: contactsSlice.js
AddressBook/src/main/java/com/addressbook/: AddressBook.java  AddressBookDBService.java  AddressBookDataSource.java  AddressBookMain.java  AsyncAddressBookDataService.java  Contact.java  CsvFileDataSource.java  DatabaseDataSource.java  JsonFileDataSource.java  RestApiDataSource.java
AddressBook/src/main/java/com/userregistration/: InvalidUserDetailsException.java  Main.java
AddressBook/src/test/java/com/addressbook/: AddressBookTest.java  AsyncDataSourceTest.java  CsvFileDataSourceTest.java  DatabaseCountTest.java  DatabaseDataSourceTest.java  DatabaseDateTest.java  DatabaseTransactionTest.java  DatabaseUpdateTest.java  JsonFileDataSourceTest.java  RestApiTest.java  TextFileDataSourceTest.java
AddressBook/src/test/java/com/userregistration/: EmailParameterizedTest.java
EmployeePayroll/src/main/java/com/employeepayroll/: DBSetup.java  EmployeePayrollDBService.java  (+3 more)
scratch/: DbTest.java
src/main/java/com/addressbook/: AddressBookDataSource.java  AsyncAddressBookDataSource.java  Contact.java  DatabaseDataSource.java  JsonFileDataSource.java  TextFileDataSource.java
src/main/java/com/userregistration/: AddressBookCSVService.java  AddressBookMain.java  IUserValidation.java  UserRegistration.java
src/test/java/com/addressbook/: CsvFileDataSourceTest.java  TextFileDataSourceTest.java
src/test/java/com/userregistration/: EmailParameterizedTest.java  UserRegistrationTest.java
(+1 files in other folders)
